<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Grant and Melody</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Grant and Melody's Wedding Page" />
        <meta name="keywords" content="slit slider, plugin, css3, transitions, jquery, fullscreen, autoplay" />
        <meta name="author" content="Grant Heger" />
        <link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="./css/demo.css" />
        <link rel="stylesheet" type="text/css" href="./css/style.css" />
        <link rel="stylesheet" type="text/css" href="./css/custom.css" />
		<script type="text/javascript" src="./js/modernizr.custom.79639.js"></script>
		<noscript>
			<link rel="stylesheet" type="text/css" href="./css/styleNoJS.css" />
		</noscript>
    </head>
        <body style="overflow: hidden">
            <nav class="navbar">
                <ul class="pull-left">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="http://grantandmelody.tumblr.com">Blog</a>
                    </li>
                </ul>
			</nav>
        <div class="container demo-1">
            <div id="slider" class="sl-slider-wrapper">

				<div class="sl-slider">
				
					<div class="sl-slide bg-1" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
						<div class="sl-slide-inner">
							<div class="deco">
								<div>
									<img class="picture" src="./images/holiver.png">
								</div>
							</div>
							<h2>Success!</h2>
							<blockquote><p>Thanks for letting us know if you are able to make it!  Feel free to continue to browse around or check out our newest updates on our blog!</p></blockquote>
						</div>
					</div>

					<div class="sl-slide bg-1" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
						<div class="sl-slide-inner">
							<div class="deco">
								<div>
									<img class="picture" src="./images/holiver.png">
								</div>
							</div>
							<h2>Grant and Melody</h2>
							<blockquote><p>Welcome to our wedding website.  Contained within you will find all of our information: Date - Venue - Our Story.</br> Browse around, and join in our happiness!</p></blockquote>
						</div>
					</div>
					
					<div class="sl-slide bg-2" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
						<div class="sl-slide-inner">
							<div class="deco">
								<div>
									<img class="picture" src="./images/coliver.png">
								</div>
							</div>
							<h2>Our Story</h2>
							<blockquote>
                                <p align="justify" style="color:#fff;max-width:800px;max-height:150px;padding:5px;overflow:auto">
                                    &nbsp Being from two very different backgrounds we are often asked how we first met each other.  Well, as with all inherently fun and unforgettable things, it all began with a party…
                                    </br></br>It was a pretty normal October night; Mel was dressed up to the nine’s (one of the rare occasions) and at a fancy dress birthday party; Grant was chilling out at a board games night on a first hangout with some other students from his Masters program.  One of his company just so happened to have another party she was invited to and extended the invitation to her colleagues.   Even though he was the only without a fancy dress option to change into, Grant jovially went along with everyone to crash this mystery party.
                                    </br></br>They arrived, hung out and mingled, then Grant bumped into the birthday girl’s hubbie and they started chatting about stuff: more board games…  The talk eventually turned to occupations and Grant’s student-teaching plan for Australia.
                                    </br></br>It just so happened that there was an Australian at the party and moments later Mel wandered out into the room and they were introduced.  For the next several hours they talked, pretty oblivious to everything else going on around them – Grant didn’t even notice his friends leaving (who later said that they could see he was in good hands).
                                    Other highlights of that first night included bonding over movie choices (…Serenity) and a fortuitous exchange of telephone numbers, websites and the initiation of a now almost 80,000 facebook message count.
                                    </br></br>…It may have taken us another two weeks to link up again, but when we did, on that 1st November, it was the start of something awesome.
                                </p>
                            </blockquote>
						</div>
					</div>
					
					<div class="sl-slide bg-3" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
						<div class="sl-slide-inner">
							<div class="vimeo">
								<!--<div class="ratio">-->
									<iframe src="//player.vimeo.com/video/69731235" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								<!--</div>-->
							</div>
							<h2>The Proposal</h2>
							<blockquote><p>I had secretly worked on this video for weeks before the proposal.  I had everything set and ready to go, all I needed was an answer from Mel.... (p.s. she said yes)</p></blockquote>
						</div>
					</div>
					
					<div class="sl-slide bg-2" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
                        <div class="sl-slide-inner">
                            <iframe width='100%' height='94%' frameborder='0' src='https://a.tiles.mapbox.com/v3/grantheger.map-rkt13vu5.html?secure=1#12/39.23/-86.48'></iframe>
                            <div class="deco">
                                <div>
                                    <img class="picture" src="./images/holiver.png">
                                </div>
                            </div>
                            <h2>The Details</h2>
                            <blockquote>
                                <p>Where: Creekbend Vineyard: Bloomington, Indiana</br> When: September 13th, 2014</p>
                            </blockquote>
						</div>
					</div>
				</div><!-- /sl-slider -->
				
				<nav id="nav-arrows" class="nav-arrows">
					<span class="nav-arrow-prev">Previous</span>
					<span class="nav-arrow-next">Next</span>
				</nav>

				<nav id="nav-dots" class="nav-dots">
					<span class="nav-dot-current"></span>
					<span></span>
					<span></span>
					<span></span>
				</nav>

			</div><!-- /slider-wrapper -->

        </div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.ba-cond.min.js"></script>
		<script type="text/javascript" src="js/jquery.slitslider.js"></script>
		<script type="text/javascript">	
			$(function() {
			
				var Page = (function() {

					var $navArrows = $( '#nav-arrows' ),
						$nav = $( '#nav-dots > span' ),
						slitslider = $( '#slider' ).slitslider( {
							onBeforeChange : function( slide, pos ) {

								$nav.removeClass( 'nav-dot-current' );
								$nav.eq( pos ).addClass( 'nav-dot-current' );

							}
						} ),

						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							// add navigation events
							$navArrows.children( ':last' ).on( 'click', function() {

								slitslider.next();
								return false;

							} );

							$navArrows.children( ':first' ).on( 'click', function() {
								
								slitslider.previous();
								return false;

							} );

							$nav.each( function( i ) {
							
								$( this ).on( 'click', function( event ) {
									
									var $dot = $( this );
									
									if( !slitslider.isActive() ) {

										$nav.removeClass( 'nav-dot-current' );
										$dot.addClass( 'nav-dot-current' );
									
									}
									
									slitslider.jump( i + 1 );
									return false;
								
								} );
								
							} );

						};

						return { init : init };

				})();

				Page.init();

				/**
				 * Notes: 
				 * 
				 * example how to add items:
				 */

				/*
				
				var $items  = $('<div class="sl-slide sl-slide-color-2" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1"><div class="sl-slide-inner bg-1"><div class="sl-deco" data-icon="t"></div><h2>some text</h2><blockquote><p>bla bla</p><cite>Margi Clarke</cite></blockquote></div></div>');
				
				// call the plugin's add method
				ss.add($items);

				*/
			
			});
		</script>
	</body>
</html>